{
    "name": "SecurityLib/PasswordLib",
    "description": "Password Hashing Library",
    "keywords": ["salt", "password", "hashing", "hash"],
    "license": "MIT",
    "require": {
        "php": ">=5.3",
        "SecurityLib/Core": "*",
        "SecurityLib/RandomLib": "*"
    },
    "autoload": {
        "psr-0": { "SecurityLib\PasswordLib": "" }
    },
    "target-dir": "SecurityLib\PasswordLib"
}
